{
  "name": "@marcus-j-davies/haprouter-route-udp",
  "description": "The stock HAP Router UDP route",
  "version": "1.1.0",
  "main": "index.js",
  "author": {
    "name": "Marcus Davies",
    "email": "marcus.davies83@icloud.com"
  },
  "license": "MIT"
}
